plugins {
    id 'java-library'
    id 'com.cleanroommc.gradle' version '0.0.1'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.7'
}

def sysProps = System.getProperties()

group 'com.cleanroommc'
version major_version << '.' << minor_version << '.' << patch_version

println "Running Cleanroom $version | Forge $latest_forge_version"
println "With Java: ${sysProps['java.version']} | JVM: ${sysProps['java.vm.version']} | Vendor: ${sysProps['java.vendor']} | Architecture: ${sysProps['os.arch']}"

allprojects {
    tasks.withType(JavaCompile).each {
        it.options.encoding = 'UTF-8'
    }
}

// TODO: + vanilla sourceset
sourceSets {
    forge {
        java {
            compileClasspath += sourceSets.main.runtimeClasspath
            runtimeClasspath += sourceSets.main.runtimeClasspath
        }
    }
    cleanroom {
        java {
            compileClasspath += sourceSets.forge.runtimeClasspath
            runtimeClasspath += sourceSets.forge.runtimeClasspath
        }
    }
    lwjglx {
        java {
            compileClasspath += sourceSets.cleanroom.runtimeClasspath
            runtimeClasspath += sourceSets.cleanroom.runtimeClasspath
        }
    }
    includes {
        java {
            compileClasspath += sourceSets.cleanroom.runtimeClasspath
            runtimeClasspath += sourceSets.cleanroom.runtimeClasspath
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name 'MinecraftForge'
        url 'https://maven.minecraftforge.net/'
    }
}

dependencies {
    // ASM
    forgeImplementation 'org.ow2.asm:asm-debug-all:5.2'
    forgeImplementation 'org.ow2.asm:asm:9.6'
    forgeImplementation 'org.ow2.asm:asm-commons:9.6'
    forgeImplementation 'org.ow2.asm:asm-tree:9.6'
    forgeImplementation 'org.ow2.asm:asm-util:9.6'
    forgeImplementation 'org.ow2.asm:asm-analysis:9.6'

    // Scala
    forgeImplementation 'com.typesafe.akka:akka-actor_2.11:2.3.3'
    forgeImplementation 'org.scala-lang:scala-actors-migration_2.11:1.1.0'
    forgeImplementation 'org.scala-lang:scala-compiler:2.11.1'
    forgeImplementation 'org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2'
    forgeImplementation 'org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2'
    // forgeImplementation 'org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2_mc'
    // forgeImplementation 'org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2_mc'
    forgeImplementation 'org.scala-lang:scala-library:2.11.1'
    forgeImplementation 'org.scala-lang:scala-parser-combinators_2.11:1.0.1'
    forgeImplementation 'org.scala-lang:scala-reflect:2.11.1'
    forgeImplementation 'org.scala-lang:scala-swing_2.11:1.0.1'
    forgeImplementation 'org.scala-lang:scala-xml_2.11:1.0.2'

    // Bouncepad Transitives (TODO: remove when Bouncepad is listed here)
    forgeImplementation 'net.sf.jopt-simple:jopt-simple:5.0.3'
    forgeImplementation 'org.apache.logging.log4j:log4j-api:2.23.0'
    forgeImplementation 'org.apache.logging.log4j:log4j-core:2.23.0'

    // Others
    forgeImplementation 'com.typesafe:config:1.2.1'
    forgeImplementation 'net.sf.trove4j:trove4j:3.0.3'
    forgeImplementation 'org.apache.maven:maven-artifact:3.5.3'
}